DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL='admin@local.net'
DJANGO_SUPERUSER_PASSWORD='password'
DJANGO_SECRET_KEY='unen%+=v7wr#d%&rz@u&1n)2h)128&j0y2w&bk73r=03h(+!df'
DATABASE_HOST='database'
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost,backend,frontend,proxy,*'
DATABASE_ENGINE='postgresql'
DATABASE_NAME='django'
DATABASE_USERNAME='django'
DATABASE_PASSWORD='django'
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=True

POSTGRES_USER=django
POSTGRES_DB=django
POSTGRES_PASSWORD=django